spring.application.name=g2c-bus-tracker
firebase.config.path=src/main/resources/g2c-bus-tracker-firebase-adminsdk-fbsvc-1e02ca6c64.json
firebase.database.url=https://g2c-bus-tracke-default-rtdb.firebaseio.com/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
